{
  "name": "teste-back-end",
  "version": "1.0.0",
  "description": "> Todos os interessados que fizerem pull request e enviarem o curriculo para **felipe.alves@fbmobile.com.br** com assunto **NOME DA VAGA + NOME DA EMPRESA** receberão um feedback.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hleoc/teste-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hleoc/teste-back-end/issues"
  },
  "homepage": "https://github.com/hleoc/teste-back-end#readme",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1"
  }
}
